# ==============================
# SERVER CONFIGURATION
# ==============================
server:
  # Port chạy ứng dụng (mặc định 8080 nếu không truyền biến môi trường)
  port: ${SERVER_PORT:8080}

  # Bind address (0.0.0.0 để truy cập từ mạng nội bộ / container)
  address: ${ADDRESS:0.0.0.0}

  tomcat:
    # Không giới hạn dung lượng swallow khi client hủy upload giữa chừng
    # -1 = unlimited
    max-swallow-size: -1

    # Không giới hạn kích thước form POST
    # -1 = unlimited (đã có giới hạn phía multipart bên dưới)
    max-http-form-post-size: -1

    # Cấu hình thread pool của Tomcat
    threads:
      # Số thread tối đa xử lý request đồng thời
      # 50 là đủ cho server upload nội bộ
      max: 50

      # Số thread duy trì sẵn
      min-spare: 10


# ==============================
# APPLICATION CUSTOM CONFIG
# ==============================
app:
  # Thư mục lưu file upload (Linux mặc định)
  # Có thể override bằng biến môi trường MY_URL
  upload-dir: ${MY_URL:/home/orsted/sever/upload}

  # Nếu chạy Windows thì dùng dòng dưới
  # upload-dir: ${MY_URL:C:/Your-dir}


# ==============================
# SPRING CONFIGURATION
# ==============================
spring:

  main:
    # Chỉ khởi tạo bean khi cần → giảm memory footprint
    lazy-initialization: true

  servlet:
    multipart:
      # Bật hỗ trợ upload multipart
      enabled: true

      # Kích thước file tối đa cho mỗi file
      max-file-size: 5120MB   # 5GB

      # Tổng kích thước tối đa cho toàn bộ request
      max-request-size: 10240MB  # 10GB

      # Ghi file ra disk sớm thay vì giữ trong RAM
      # (giảm memory usage khi upload file lớn)
      file-size-threshold: 2KB


  thymeleaf:
    # Tắt cache khi dev (production nên bật true nếu có dùng view)
    cache: false


# ==============================
# API CONFIGURATION
# ==============================
api:
  # Prefix chung cho toàn bộ API
  prefix: /api/v1


  ////

  server:
    port: ${SERVER_PORT:8080}  # Cấu hình cổng cho máy chủ web nhúng, giá trị mặc định là 8080
    address: ${ADDRESS:0.0.0.0}

    tomcat:
      max-swallow-size: -1
      max-http-form-post-size: -1

  app:
  # For Linux
    upload-dir: ${MY_URL:/home/orsted/sever/upload}
  #   For window
  #  upload-dir: ${MY_URL:C:\Your-dir}

  spring:
    servlet:
      multipart:
        enabled: true
        max-file-size: 5120MB  # Max file send
        max-request-size: 10240MB

    thymeleaf:
      cache: false

  # url
  api:
    prefix: /api/v1